C:\polina\yniver\kiber\laba1.1\bin\Debug\net8.0\laba1.1.exe
C:\polina\yniver\kiber\laba1.1\bin\Debug\net8.0\laba1.1.deps.json
C:\polina\yniver\kiber\laba1.1\bin\Debug\net8.0\laba1.1.runtimeconfig.json
C:\polina\yniver\kiber\laba1.1\bin\Debug\net8.0\laba1.1.dll
C:\polina\yniver\kiber\laba1.1\bin\Debug\net8.0\laba1.1.pdb
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.AssemblyInfoInputs.cache
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.AssemblyInfo.cs
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.csproj.CoreCompileInputs.cache
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.dll
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\refint\laba1.1.dll
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.pdb
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\laba1.1.genruntimeconfig.cache
C:\polina\yniver\kiber\laba1.1\obj\Debug\net8.0\ref\laba1.1.dll
