C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.csproj.AssemblyReference.cache
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.AssemblyInfoInputs.cache
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.AssemblyInfo.cs
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.csproj.CoreCompileInputs.cache
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.sourcelink.json
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.1.deps.json
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.1.runtimeconfig.json
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.1.exe
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.3.exe
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.3.deps.json
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.3.runtimeconfig.json
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.3.dll
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.3.pdb
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.1.dll
C:\polina\yniver\kiber\laba4.3\bin\Debug\net8.0\laba4.1.pdb
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.csproj.Up2Date
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.dll
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\refint\laba4.3.dll
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.pdb
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\laba4.3.genruntimeconfig.cache
C:\polina\yniver\kiber\laba4.3\obj\Debug\net8.0\ref\laba4.3.dll
