C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.1.deps.json
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.1.runtimeconfig.json
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.1.exe
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.2.exe
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.2.deps.json
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.2.runtimeconfig.json
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.2.dll
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.2.pdb
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.1.dll
C:\polina\yniver\kiber\laba4.2\bin\Debug\net8.0\laba4.1.pdb
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.csproj.AssemblyReference.cache
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.AssemblyInfoInputs.cache
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.AssemblyInfo.cs
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.csproj.CoreCompileInputs.cache
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.sourcelink.json
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.csproj.Up2Date
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.dll
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\refint\laba4.2.dll
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.pdb
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\laba4.2.genruntimeconfig.cache
C:\polina\yniver\kiber\laba4.2\obj\Debug\net8.0\ref\laba4.2.dll
