C:\polina\yniver\kiber\laba4.1\bin\Debug\net8.0\laba4.1.exe
C:\polina\yniver\kiber\laba4.1\bin\Debug\net8.0\laba4.1.deps.json
C:\polina\yniver\kiber\laba4.1\bin\Debug\net8.0\laba4.1.runtimeconfig.json
C:\polina\yniver\kiber\laba4.1\bin\Debug\net8.0\laba4.1.dll
C:\polina\yniver\kiber\laba4.1\bin\Debug\net8.0\laba4.1.pdb
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.AssemblyInfoInputs.cache
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.AssemblyInfo.cs
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.csproj.CoreCompileInputs.cache
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.sourcelink.json
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.dll
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\refint\laba4.1.dll
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.pdb
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\laba4.1.genruntimeconfig.cache
C:\polina\yniver\kiber\laba4.1\obj\Debug\net8.0\ref\laba4.1.dll
