C:\polina\yniver\kiber\laba3.2\bin\Debug\net8.0\laba3.2.exe
C:\polina\yniver\kiber\laba3.2\bin\Debug\net8.0\laba3.2.deps.json
C:\polina\yniver\kiber\laba3.2\bin\Debug\net8.0\laba3.2.runtimeconfig.json
C:\polina\yniver\kiber\laba3.2\bin\Debug\net8.0\laba3.2.dll
C:\polina\yniver\kiber\laba3.2\bin\Debug\net8.0\laba3.2.pdb
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.AssemblyInfoInputs.cache
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.AssemblyInfo.cs
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.csproj.CoreCompileInputs.cache
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.sourcelink.json
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.dll
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\refint\laba3.2.dll
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.pdb
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\laba3.2.genruntimeconfig.cache
C:\polina\yniver\kiber\laba3.2\obj\Debug\net8.0\ref\laba3.2.dll
